STARTING FOOTPRINT RESOURCE ESTIMATION WITHOUT A DECODER MODEL OR DETAILED HARDWARE MODEL
Transpiling to native gates...
Transpiled in 0.003554821014404297 seconds.
ResourceInfo(code_distance=9,
             logical_error_rate=0.00013739382625325123,
             n_logical_qubits=4,
             n_physical_qubits=139440,
             total_time_in_seconds=11.44,
             decoder_info=None,
             magic_state_factory_name='AutoCCZ(0.0001,7, 11)',
             routing_to_measurement_volume_ratio=0.5,
             extra=OpenFermionExtra(fail_rate_msFactory=1.368104005423e-10,
                                    rounds_magicstateFactory=55,
                                    scc_time=0.001,
                                    physical_qubit_error_rate=0.0001),
             hardware_resource_info=None)


STARTING RESOURCE ESTIMATION WITHOUT A DECODER MODEL OR DETAILED HARDWARE MODEL
Transpiling to native gates...
Transpiled in 0.0012595653533935547 seconds.
Creating big graph from subcircuits...
getting networkx graph from vertices
time:  0.06843972206115723
getting max graph degree
starting substrate scheduler
substrate scheduler took 0.005630970001220703 seconds
ResourceInfo(code_distance=10,
             logical_error_rate=4.169713903705024e-05,
             n_logical_qubits=230,
             n_physical_qubits=62400,
             total_time_in_seconds=257.8566,
             decoder_info=None,
             magic_state_factory_name='(15-to-1)^4_9,3,3 x (20-to-4)_15,7,9',
             routing_to_measurement_volume_ratio=0.09679798771875531,
             extra=GraphData(max_graph_degree=115,
                             n_nodes=436,
                             n_t_gates=387,
                             n_rotation_gates=0,
                             n_measurement_steps=416),
             hardware_resource_info=None)


STARTING DETAILED RESOURCE ESTIMATION WITH A DECODER MODEL AND DETAILED HARDWARE MODEL:
Transpiling to native gates...
Transpiled in 0.0012693405151367188 seconds.
Creating big graph from subcircuits...
getting networkx graph from vertices
time:  0.013082027435302734
getting max graph degree
starting substrate scheduler
substrate scheduler took 0.005735874176025391 seconds
ResourceInfo(code_distance=10,
             logical_error_rate=4.169713903705024e-05,
             n_logical_qubits=230,
             n_physical_qubits=62400,
             total_time_in_seconds=257.8566,
             decoder_info=DecoderInfo(total_energy_in_joules=2.4711257500000004e-06,
                                      power_in_watts=0.011500000000000002,
                                      area_in_micrometers_squared=115000.0),
             magic_state_factory_name='(15-to-1)^4_9,3,3 x (20-to-4)_15,7,9',
             routing_to_measurement_volume_ratio=0.09679798771875531,
             extra=GraphData(max_graph_degree=115,
                             n_nodes=436,
                             n_t_gates=387,
                             n_rotation_gates=0,
                             n_measurement_steps=416),
             hardware_resource_info=DetailedIonTrapResourceInfo(power_consumed_per_elu_in_kilowatts=5.0,
                                                                num_communication_ports_per_elu=280,
                                                                second_switch_per_elu_necessary=False,
                                                                num_communication_qubits_per_elu=280,
                                                                num_memory_qubits_per_elu=10,
                                                                num_computational_qubits_per_elu=200,
                                                                num_optical_cross_connect_layers=-1,
                                                                num_ELUs_per_optical_cross_connect=-1,
                                                                total_num_ions=112700,
                                                                total_num_communication_qubits=64400,
                                                                total_num_memory_qubits=2300,
                                                                total_num_computational_qubits=46000,
                                                                total_num_communication_ports=64400,
                                                                num_elus=230,
                                                                total_elu_power_consumed_in_kilowatts=1150.0,
                                                                total_elu_energy_consumed_in_kilojoules=296535.09))
